@import url('edit-order-sub.css');
@import url('ppress-menu.css');
@import url('membership-checklist-header.css');

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    font-size: 12px;
    border: none;
    box-shadow: none;
    padding: 4px 8px;
    margin: 0;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    background: transparent;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    color: #fff;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode,
.ppSCB-margin-r #titlediv span.shortcode {
    display: block;
    margin: 2px 0;
}

.pp-form-listing .pp_forms th#shortcode {
    width: 33%;
}

.pp-form-listing .pp_forms th#title {
    width: 35%;
}

.pp-add-new-form-wrapper .profile-press-design-gateway {
    width: 100%;
    max-width: 700px;
}

.pp-half-meta-inner .pp-half-meta h2 {
    font-size: 24px !important;
}

.pp-add-new-form-wrapper .profile-press-design-gateway-inner .responsive-image img {
    width: 100%;
    height: auto;
}

.pp-add-new-form-wrapper .pp-hald-first {
    float: left;
    width: 50%;
    text-align: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    color: #555;
}

.pp-add-new-form-wrapper .pp-hald-first a {
    color: initial;
    text-decoration: none;
}

.pp-add-new-form-wrapper .pp-builder-select-active {
    border: 2px solid #3498db;
}

.pp-add-new-form-wrapper .pp-half-meta-inner {
    background: #fff;
    padding: 20px;
    position: relative;
    cursor: pointer;
}

.profile-press-design-gateway .pp-half-first-thumb.responsive-image img {
    width: 70px;
    height: 70px;
    padding: 20px;
}

.profile-press-design-gateway .pp-half-first-thumb.responsive-image {
    text-align: center;
}

.pp-add-new-form-wrapper .pp-builder-create-btn {
    background: #3498db;
    padding: 20px;
    width: 100%;
    border: 0;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    border-bottom: 3px solid #2980b9;
    cursor: pointer;
}

.pp-add-new-form-wrapper .pp-half-meta p {
    font-size: 17px;
    line-height: 1.5;
    margin-top: 20px;
}

.pp-add-new-form-wrapper .pp-builder-create-btn:focus {
    border-bottom: 2px solid #2980b9;
}

.ppview .postbox input[type=number], .ppview input[type=password],
.ppview .postbox input[type=text],
.ppview .postbox select,
.ppview .postbox textarea,
.ppview .postbox .wp-editor-wrap {
    width: 550px !important;
    max-width: 550px !important;
}

.ppview .postbox [id*='email_content-wrap'].wp-editor-wrap {
    width: 100% !important;
    max-width: 100% !important;
}

.pp-form-listing .pp_forms input.shortcode-in-list-table {
    width: 100% !important;
    max-width: 260px;
    border: none;
}

.ppSCB .pp-form-builder-shortcodes-btn {
    text-align: right;
    float: right
}

/* shortcode builder modal START */
#ppress-available-shortcodes-jbox {
    width: 100%;
    max-width: 600px;
}

#ppress-available-shortcodes-jbox * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox input#ppress_shortcode_inserter_search {
    width: 100%;
    height: 28px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-list-wrapper {
    padding: 10px 20px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-name {
    font-weight: 700;
    font-size: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-btn {
    width: 32%;
    display: inline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-btn a {
    float: right;
    margin-top: 10px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item {
    width: 68%;
    float: left;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-wrap {
    display: block;
    padding-top: 5px;
}

#ppress-available-shortcodes-jbox .ppclearfix:after {
    clear: both
}

#ppress-available-shortcodes-jbox .ppclearfix:after,
#ppress-available-shortcodes-jbox .ppclearfix:before {
    content: " ";
    display: table;
}

#ppress-available-shortcodes-jbox .jBox-content {
    background-color: #fff;
}

#ppress-available-shortcodes-jbox .jBox-title {
    font-size: 16px;
    margin: 0;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-wrap {
    border-bottom: 1px solid #ddd;
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 10px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-desc {
    margin: 5px 0 10px;
    font-size: 14px;
}

#ppress-available-shortcodes-jbox * {
    -webkit-font-smoothing: antialiased;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attributes-wrap {
    margin: 8px 0 21px;
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-right: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    color: #515151;
    width: 100%;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-label {
    width: 38%;
    display: inline-block;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    float: left;
    background: #f9f9f9;
    vertical-align: top;
    border: 0;
    border-top: 1px solid #f2f2f2;
    padding: 25px 20px 18px 20px;
}

.ppress-builder-shortcode-attribute-row:first-child .ppress-builder-shortcode-attribute-label {
    border-top: none;
}

#ppress-available-shortcodes-jbox .jBox-content {
    background-color: #f5f5f5;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-field {
    vertical-align: top;
    border: 0;
    width: 62%;
    box-sizing: border-box;
    border-top: 1px solid #f2f2f2;
    padding: 15px 20px;
    float: left;
    background: #fff;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-field:first-child {
    border-top: none;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-row:after {
    content: "";
    display: table;
    clear: both;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-row {
    border: 1px solid #e5e5e5;
    border-top: 0;
    border-bottom: 0;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-builder-field:not([type=checkbox]) {
    width: 100%;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-builder-field[type=checkbox] {
    margin: 10px 0;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-clipboard-form {
    padding: 0 0 12px;
}

#ppress-available-shortcodes-jbox #ppress-builder-shortcode-preview-field {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.45;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    font-family: Consolas, Monaco, monospace;
    width: 100%;
    padding: 18px;
    font-size: 12.5px;
    margin: 0 5px 9px 0;
    text-align: center;
    background: #fff;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-btn.button {
    width: 100%;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-back {
    cursor: pointer;
    margin: 0 6px 0 0;
}

/* shortcode builder modal END */
.ppSCB .pp-form-builder-shortcodes-btn a:before {
    font-family: dashicons;
    content: "\f475";
    padding-right: 2px;
    vertical-align: middle;
    display: inline-block;
}

.pp-form-listing .pp_formsinput[readonly] {
    background-color: #eee;
    margin: 1px
}

.ppview .custom-field-anchor {
    width: 30px;
    border-right: 1px solid #e1e1e1;
    text-align: center !important;
}

.ppview tbody tr td.custom-field-anchor {
    cursor: move;
}

.ppview table.custom_profile_fields tbody tr:hover {
    background-color: #e3e3e3;
}

.ppview table#pp_contact_info tbody tr:hover {
    background-color: #e3e3e3;
}

.pp_circle_green {
    background: green;
    border-radius: 100%;
    height: 2px;
    margin: 5px 15px;
    padding: 5px;
    width: 2px
}

.pp_circle_red {
    background: red;
    border-radius: 100%;
    height: 2px;
    margin: 5px 15px;
    padding: 5px;
    width: 2px
}

.wp_csa_view.pp-license .ppress-banner {
    display: block;
    margin: 0 0 20px;
    width: 100%;
    height: 60px;
    border-left: 2px solid #2271b1;
    font: 400 30px/60px '';
    text-align: center;
    color: #ffffff;
    background: #2271b1;
    border-radius: 4px;
}

.ppview .pp-settings-wrap {
    display: flex;
    border: 1px solid #c8d7e1;
    /*border-top: 0;*/
    margin-top: 5px;
}

.ppview .pp-settings-wrap .dashicons {
    padding-top: 2px;
    margin-right: 5px;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper {
    flex: 1;
    border-bottom: none;
    padding: 0;
    background: #f7f8fa;
    border-right: 1px solid #c8d7e1;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper a {
    float: none;
    display: block;
    margin: 0;
    border: none;
    padding: 15px;
    background: #f7f8fa;
    font-weight: 500;
    border-bottom: 1px solid #c8d7e1;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper a.nav-tab-active {
    background: #fff !important;
    border-right: 1px solid #c8d7e1;
    width: 99%;
    color: #2e4453;
}

.ppview .pp-settings-wrap .metabox-holder {
    flex: 3;
    padding-left: 3%;
    padding-right: 10px;
    background: #fff;
}

.ppview .pp-settings-wrap .pp-tab-settings .postbox {
    border: none;
    box-shadow: none;
}

.ppview .pp-settings-wrap .metabox-holder h3.hndle {
    padding: 12px;
    cursor: default;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.ppview .pp-settings-wrap .postbox:first-child h3.hndle {
    border-top: none !important;
}

#pp-sub-bar .pp-clear {
    clear: both;
}

#pp-sub-bar .pp-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

#pp-sub-bar .pp-new-toolbar {
    min-height: 38px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #dedede;
    box-sizing: content-box;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
}

#pp-sub-bar .pp-new-toolbar h4 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 0;
    padding: 0;
    float: left;
}

#pp-sub-bar .pp-new-toolbar ul {
    float: right;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#pp-sub-bar .pp-new-toolbar ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}

#pp-sub-bar .pp-new-toolbar ul li a {
    color: #0085ba;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 21px 15px 22px;
    outline: none !important;
}

#pp-sub-bar .pp-new-toolbar ul li a:hover,
#pp-sub-bar .pp-new-toolbar ul li a.pp-type-active {
    color: #fff;
    background: #007cba;
}

.pp-add-new-form-wrapper .pp-optin-clear, .pp-add-new-form-wrapper .pp-template-clear {
    clear: both;
}

.pp-add-new-form-wrapper .pp-optin-clear:after, .pp-add-new-form-wrapper .pp-template-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

.pp-add-new-form-wrapper .pp-form-new-list .pp-dash-spinner {
    visibility: hidden;
    float: none;
    margin-right: 0;
    margin-left: 0;
}

.pp-add-new-form-wrapper .pp-error {
    color: #ff0000;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
    display: inline-block;
    margin-top: -3px;
}

.pp-add-new-form-wrapper .pp-input-error {
    border-color: #ff0000 !important;
    -webkit-box-shadow: 0 0 2px rgba(255, 0, 0, .8) !important;
    box-shadow: 0 0 2px rgba(255, 0, 0, .8) !important;
}

.pp-add-new-form-wrapper .pp-form-new-list {
    height: 38px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
}

.pp-add-new-form-wrapper .pp-form-new-list h4 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 1px rgba(255, 255, 255, .25);
    margin: 2px 0 0;
    padding: 0;
}

.pp-add-new-form-wrapper .pp-form-new-list strong {
    font-size: 16px;
    vertical-align: middle;
}

.pp-add-new-form-wrapper .pp-form-new-list input, .pp-add-new-form-wrapper .pp-form-new-list select {
    position: relative;
    top: 1px;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 300;
    width: 350px;
    height: 32px;
}

.pp-add-new-form-wrapper .ppress-premium-flag {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 90px;
    height: 81px;
    background-image: url(../images/themes/premium-theme.png);
    background-size: 90px 81px;
    transform: rotate(70deg)
}

.pp-add-new-form-wrapper .pp-optin-theme {
    cursor: pointer;
    float: left;
    margin: 0 4% 4% 0;
    position: relative;
    width: 30.66666666667%;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pp-add-new-form-wrapper .pp-optin-theme a {
    text-decoration: none;
}

.pp-add-new-form-wrapper .pp-optin-theme:nth-child(3n) {
    margin-right: 0;
}

.pp-add-new-form-wrapper .pp-optin-theme.pp-last-theme {
    margin-right: 0;
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot:after {
    content: '';
    display: block;
    padding-top: 66.66666%;
}

.pp-add-new-form-wrapper .pp-optin-theme .pp-optin-theme-name {
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    padding: 15px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    background: rgba(255, 255, 255, .65);
}

.pp-add-new-form-wrapper .pp-optin-theme .pp-optin-theme-actions {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38px;
    padding: 9px 10px 0;
    background: rgba(244, 244, 244, .7);
    border-left: 1px solid rgba(0, 0, 0, .05);
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot img {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}

#pp-sub-bar .pp-new-toolbar .pp-melange-jbox {
    margin: 0 0 0 -18px;
    font-size: 18px;
    cursor: pointer;
}

.pp-form-listing.pp-forms .wp-list-table .column-date {
    width: 145px;
}

.pp-form-listing.pp-user-profiles th#title {
    width: 30%;
}

.pp-form-listing.pp-user-profiles th#date {
    width: 20%;
}

.pp-form-buider-settings-popup-container * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.pp-form-buider-settings-popup-container {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(51, 51, 51, 0.95); /* Black w/ opacity */
    padding: 20px;
}


.pp-form-buider-settings-popup-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    max-width: 600px;
}

.pp-form-buider-settings-popup-header {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    outline: 0;
    padding: 15px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-header h3 {
    -webkit-font-smoothing: antialiased;
    border-width: 0;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-transform: none;
    white-space: nowrap;
}

.pp-form-buider-settings-popup-container .pp-actions-left {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: auto;
}

.pp-dnd-form-builder-wrap span.pp-form-buider-settings-field-type,
.pp-form-buider-settings-popup-container span.pp-form-buider-settings-field-type {
    -webkit-font-smoothing: antialiased;
    background-color: #f2f2f2;
    border: 2px solid transparent;
    border-radius: 13px;
    box-sizing: border-box;
    color: #333;
    cursor: default;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    height: 26px;
    letter-spacing: -.25px;
    line-height: 22px;
    margin: 0;
    min-width: 40px;
    padding: 0 16px;
    text-align: center;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-dnd-form-builder-wrap span.pp-form-buider-settings-field-type.field-bar-title {
    margin-top: 3px;
    margin-left: 5px;
    padding: 0 8px;
    font-size: 11px;
}

.pp-form-buider-settings-popup-container .pp-actions-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
}

.pp-form-buider-settings-popup-body .pp-form-buider-settings-popup-tabs {
    -webkit-font-smoothing: antialiased;
    border-top: 0 solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-body a.pp-form-buider-settings-popup-tab-menu {
    -webkit-font-smoothing: antialiased;
    border-bottom: 2px solid transparent;
    box-shadow: none;
    box-sizing: border-box;
    color: #888;
    cursor: pointer;
    font-size: 12px;
    font-variant-ligatures: none;
    font-weight: 500;
    line-height: 22px;
    margin: 0 10px;
    outline: 0 none transparent;
    padding: 14px 0 12px;
    text-decoration: none;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-transform: uppercase;
}

.pp-form-buider-settings-popup-body a.pp-form-buider-settings-popup-tab-menu.active {
    color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
}

.pp-form-buider-settings-popup-body .pp-form-buider-settings-popup-tab-content {
    -webkit-font-smoothing: antialiased;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: block;
    font-variant-ligatures: none;
    margin-top: -1px;
    outline: 0;
    padding: 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-tab-content .pp-form-row {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.pp-form-buider-settings-popup-tab-content .pp-form-row:last-child {
    margin-bottom: 0;
}

.pp-form-buider-settings-popup-tab-content .pp-form-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
}

pp-form-buider-settings-popup-tab-content .pp-form-double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2
}

.pp-form-control-icon-picker {
    cursor: pointer;
}

.pp-form-buider-settings-popup-container label.pp-label {
    -webkit-font-smoothing: antialiased;
    border-width: 0;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    letter-spacing: -.25px;
    line-height: 22px;
    margin: 0 0 5px;
    padding: 0;
    cursor: pointer;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    vertical-align: middle;
}

.pp-form-buider-settings-popup-container .pp-form-control-description {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    color: #888;
    display: block;
    font-size: 13px;
    font-variant-ligatures: none;
    font-weight: 400;
    line-height: 22px;
    margin-top: 5px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control {
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    color: #333;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    height: 40px;
    letter-spacing: -.25px;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 9px 14px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    transition-delay: 0s;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control[type="checkbox"],
.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control[type="radio"] {
    height: 1rem;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body select.pp-form-control {
    background-image: url(../../images/frontend/arrow-down.png);
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 10px auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.pp-form-buider-settings-popup-content .pp-form-control:not([type=checkbox]) {
    width: 100% !important;
    max-width: 100% !important;
}

.pp-form-buider-settings-popup-content .pp-form-buider-settings-popup-footer {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    outline: 0;
    padding: 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-content textarea.pp-form-control {
    max-width: 100%;
    min-height: 100px;
    resize: vertical;
    line-height: 20px;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn:hover,
.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*---------------------------------------------------------------------------------------------
*
*  Shortcode form builder
*
*---------------------------------------------------------------------------------------------*/
.ppSCB-tab-box-div .CodeMirror {
    width: 100% !important;
    border: 0;
    height: 617px;
}

.ppSCB-tab-box-div .form-table th {
    padding: 20px 0 20px 0;
}

.pp_edit_form #titlediv div#titlewrap #title {
    width: 80% !important;
}

#titlewrap input.ppSCB-save-btn {
    margin: 0px 10px 5px;
    vertical-align: top;
    height: 35px;
}

.ppSCB-margin-r input[type="text"], .ppSCB-margin-r textarea, .ppSCB-margin-r select {
    max-width: 500px !important;
    width: 100% !important;
}

.remove_white_styling #post-body-content .form-table textarea.wp-editor-area,
#post-body-content .form-table textarea.wp-editor-area,
textarea.wp-editor-area {
    max-width: 100% !important;
    width: 100% !important;
}

.ppSCB-tab-content {
    max-width: 840px;
}

#ppSettings.ppSCB-tab-content {
    padding: 0 15px 15px;
}

#ppSettings .ppSCB-tab-content-header {
    font-size: 14px;
    background: #f5f5f5;
    padding: 8px 5px;
    color: #333;
    margin: 1em 0;
}

.ppSCB-margin-r {
    margin-top: 10px;
    margin-right: 460px;
}

.ppSCB-clear-both {
    clear: both;
}


/* For tabs */
.ppSCB-margin-r h2.nav-tab-wrapper {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
}

.ppSCB-margin-r h2 .nav-tab {
    font-size: 13px;
    line-height: 25px;
    font-weight: normal;
    padding: 4px 10px !important;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}

.ppSCB-margin-r .nav-tab-active, .ppSCB-margin-r .nav-tab-active:hover {
    background: #fff;
    font-weight: bold !important;
    border-bottom: 0;
    border-top: 2px solid #1a9ac9;
    color: #0073aa;
}

.ppSCB-margin-r .ppSCB-tab-box {
    float: left;
    width: 100%;
}

.ppSCB-margin-r .ppSCB-tab-box-div {
    background: #fff;
    border: 1px solid #ccc;
    min-height: 617px;
    padding: 0;
}

.ppSCB-margin-r .ppSCB-sidebar {
    float: right;
    border: 1px solid #ccc;
    background: #fff;
    margin-right: -460px;
    width: 440px;
    min-height: 700.6px;
}

.ppSCB-margin-r.passwordReset .ppSCB-sidebar {
    min-height: 684.4px;
}

.ppSCB-margin-r .ppSCB-sidebar h2 {
    font-size: 16px;
    text-align: center;
    color: #888;
    line-height: 24px;
}

.ppSCB-margin-r .ppSCB-sidebar iframe {
    width: 100% !important;
    height: 100% !important;
    min-height: 649px;
}

.ppSCB-margin-r .ppSCB-sidebar h3 {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 18px;
}

.ppSCB-margin-r input.shortcode-in-list-table {
    float: right;
    width: 250px !important;
    background: #fff;
    border: 3px solid #eee;
    font-weight: normal;
    font-size: 15px;
    padding: 4px 10px;
    line-height: normal;
}

.ppSCB-margin-r .ppSCB-preview-h-left,
.ppSCB-margin-r .ppSCB-preview-h-right {
    text-align: center;
    display: inline-block;
    width: 49%;
    padding: 14px 1.1px;
    cursor: pointer;
}

.ppSCB-margin-r .ppSCB-preview-h-right h3,
.ppSCB-margin-r .ppSCB-preview-h-left h3 {
    display: inline;
    border: 0;
    font-size: 14px;
}

.ppSCB-margin-r .ppSCB-preview-header {
    border-bottom: 1px solid #eee;
}

.ppSCB-margin-r .ppSCB-preview-active {
    background: #eee;
    color: #fff !important;
    border: 0;
}

.ppSCB #titlediv div#titlewrap #title {
    max-width: 80% !important;
}

/* email editor for settings */
.ppress-email-editor-wrap {
    margin: 0;
    padding: 0;
}

.ppress-email-editor-wrap .pp-email-editor-tab {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 0;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks {
    padding: 8px 15px;
    color: #666;
    background-color: #fff;
    border: 0;
    margin: 0;
    cursor: pointer;
}

.ppress-email-editor-wrap .pp-email-editor-tabcontent {
    border: 1px solid #ddd;
    border-top: 0;
    display: none;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks.ecode {
    margin-left: 31px;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks.eactive {
    border: 1px solid #ddd;
    border-bottom: 0;
    margin-bottom: -1px;
    padding-bottom: 9px;
}

.ppress-email-editor-wrap .pp-email-editor-tabcontent.epreview {
    padding: 10px 10px 8px;
    margin: 0;
    max-height: 450px;
    overflow: scroll;
}

.wrap.ppview .pp-settings-wrap .CodeMirror {
    height: 300px;
    width: 600px;
}

.ppview #social_login_settings .CodeMirror {
    height: 230px;
}

.wrap.ppview .pp-settings-wrap .ppress-email-editor-wrap .pp-email-editor-tabcontent .CodeMirror {
    height: 400px;
    width: 600px;
    border-top: 0;
    padding: 0 5px;
}

.ppview .pp-custom-field-notice,
.ppview .ppress-sub-header-notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 5px 0 10px;
    padding: 1px 12px;
    display: block;
    border-left-color: #00a0d2;
    position: relative;
    clear: left;
}

.ppview .pp-custom-field-notice p,
.ppview .ppress-sub-header-notice p {
    margin: .5em 0;
    padding: 2px 5px;
}

/* Email settings page */
.ppress_settings_data .pp-email-notification-status {
    margin-right: 18px;
    font-size: 28px;
    line-height: 22px;
    color: #a00;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ppress_settings_data .pp-email-notification-status.pp-is-active {
    color: #46b450;
}

.ppress_settings_data .pp-email-notifications th.column-title.column-primary {
    padding-left: 48px;
}

.ppress_settings_data .pp-email-notifications .pp-email-configure span {
    line-height: 24px;
}

.ppress_settings_data .pp-email-notifications .column-configure {
    width: 60px;
    text-align: center;
}

.remove_white_styling #post-body-content .form-table input[type=text],
.remove_white_styling #post-body-content .form-table input[type=password],
.remove_white_styling #post-body-content .form-table select,
.remove_white_styling #post-body-content .form-table textarea {
    max-width: 630px !important;
    width: 100% !important;
}

.pp-below-text-field-success {
    background: #46b450;
    color: #fff;
    padding: 2px 5px;
    width: 100%;
    box-sizing: border-box;
}

.remove_white_styling #post-body-content textarea {
    min-height: 200px;
}

.pp-custom-fields.remove_white_styling #post-body-content textarea {
    min-height: 50px;
}

.ppress-below-text-field-error {
    background: #ca4a1f;
    color: #fff;
    padding: 2px 5px;
    width: 100%;
    box-sizing: border-box;
}

.ppress-placeholder-tags {
    overflow: scroll;
    height: 300px;
    width: 100%;
    margin: 10px 0;
}

.ppress-placeholder-tags tbody tr:first-of-type {
    background-color: rgb(239, 239, 239);
}

.ppress-placeholder-tags tbody tr th {
    padding: 15px;
}

.ppress-settings-page-notice {
    background: #ddd9;
    padding: 15px;
}

.ppress-hint-tooltip {
    display: inline;
    font-weight: normal;
}

#logs textarea.ppress-error-log-textarea {
    width: 100% !important;
    max-width: 100% !important;
    min-height: 300px !important;
    color: rgba(51, 51, 51, 0.78) !important;
}

.pp-custom-fields #post-body-content textarea {
    width: 100%;
    min-height: initial;
}

/* content control CSS */

#ppContentProtectionContent .badge {
    -webkit-font-smoothing: antialiased;
    background: #a5b2bd;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    padding: 4px 5px;
    text-transform: uppercase;
    vertical-align: text-top;
    -webkit-transition: background-color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
}

#ppContentProtectionContent {
    margin: 1em 0 2em 0;
}

#ppContentProtectionContent.actions .facet {
    padding-right: 35px
}

#ppContentProtectionContent .condAction {
    background: #f9fafa;
    border: 1px solid #d6dde3;
    border-radius: 3px
}

#ppContentProtectionContent .facet {
    zoom: 1;
    position: relative;
    padding: 15px 30px 10px 20px
}

#ppContentProtectionContent .facet:after, #ppContentProtectionContent .facet:before {
    display: table;
    content: "";
    line-height: 0
}

#ppContentProtectionContent .facet:after {
    clear: both
}

#ppContentProtectionContent .col {
    width: 48%;
    float: none;
    box-sizing: border-box;
    display: inline-block;
}

#ppContentProtectionContent .col select {
    width: 100% !important;
    max-width: 100% !important;
}

#ppContentProtectionContent .col input {
    margin-right: 5px;
    width: 184px
}

#ppContentProtectionContent .col:last-child {
    margin-right: 0
}

#ppContentProtectionContent .col a {
    line-height: 28px
}

#ppContentProtectionContent .col a:hover {
    text-decoration: none
}

#ppContentProtectionContent .input-append > input {
    margin-right: 0
}

#ppContentProtectionContent .regex input[type=text] {
    display: block
}

#ppContentProtectionContent .timeframe input, #ppContentProtectionContent .timeframe select {
    display: inline-block;
    float: none
}

#ppContentProtectionContent .timeframe input {
    width: 40px
}

#ppContentProtectionContent .timeframe select {
    width: 80px
}

#ppContentProtectionContent .icon-circle-minus {
    color: #a5b2bd
}

#ppContentProtectionContent .actions {
    position: absolute;
    right: 10px;
    top: 17px;
    border: 1px solid #a5b2bd;
    border-radius: 50%;
}

#ppContentProtectionContent .actions a {
    margin: 0;
    text-decoration: none;
}

#ppContentProtectionContent .actions a:hover {
    text-decoration: none
}

#ppContentProtectionContent .actions a:hover .icon-circle-minus {
    color: #4f5d6b
}

#ppContentProtectionContent .and {
    border-bottom: 1px dashed #d6dde3;
    margin: .5em 0 1.7em 0;
    text-align: center
}

#ppContentProtectionContent .and a, #ppContentProtectionContent .and em, #ppContentProtectionContent .and label {
    background: #fff;
    font-size: 1.2em;
    font-style: normal;
    margin: 0 10px;
    padding: 0 10px;
    position: relative;
    top: 9px
}

#ppContentProtectionContent .and a {
    left: -6.5px
}

#ppContentProtectionContent .and em {
    color: #4f5d6b
}

#ppContentProtectionContent .and label {
    cursor: pointer;
    display: inline-block;
    top: 12px
}

#ppContentProtectionContent .and input {
    margin: 0
}

#ppContentProtectionContent .or {
    color: #93a1af;
    font-weight: 500;
    margin-left: -21px;
    left: 50%;
    position: absolute;
    top: -6px
}

#ppContentProtectionContent .add-or > .add, #ppContentProtectionContent .or {
    background: #f9fafa;
    font-size: 1.2em;
    padding: 0 10px
}

#ppContentProtectionContent .add-or {
    text-align: center
}

#ppContentProtectionContent .add-or > .add {
    left: -6.5px;
    position: relative;
    top: -9px
}

#ppContentProtectionContent .facetList > .facet:first-child > .badge {
    display: none !important;
}

#ppContentProtectionContent #workflowConditions .facetList .facet select {
    min-height: 32px;
}

#ppContentProtectionContent #workflowConditions .col input.select2-search__field {
    margin: 0;
    min-height: 0;
}

#ppContentProtectionContent #workflowConditions .select2 li {
    margin-bottom: 0;
}

#post-body-content .content_protection .column-title {
    width: 32%;
}

#post-body-content .content_protection .column-content {
    width: 43%;
}

#post-body-content .content_protection .access {
    width: 25%;
}

/* Extension settings page */
.ppress-extensions-items-wrap * {
    box-sizing: border-box;
}

.ppress-extensions-items-wrap .ppress-extensions-header {
    padding: 20px 0 10px;
    border-bottom: 2px solid #e8e8eb;
    margin: 0 0 30px;
    display: flex;
    align-items: center;
}

.ppress-extensions-items-wrap .ppress-extensions-header-buttons {
    flex: 1 0;
}

.ppress-extensions-items-wrap .ppress-extensions-button {
    height: 35px;
    font-size: 14px;
    padding: 0 18px;
    margin-right: 10px;
}

.ppress-extensions-items-wrap .ppress-extensions-items-row {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -.5rem;
    margin-left: -.5rem;
}

.ppress-extensions-items-wrap .ppress-extension-item-wrap {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: .5rem;
}

.ppress-extensions-items-wrap .ppress-extension-item-wrap {
    flex-basis: 100%;
    max-width: 100%;
}

@media only screen and (min-width: 782px) {
    .ppress-extensions-items-wrap .ppress-extension-item-wrap {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1042px) {
    .ppress-extensions-items-wrap .ppress-extension-item-wrap {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }
}

.ppress-extensions-items-wrap .ppress-extension-item-card {
    height: 100%;
    border: 1px solid #e8e8eb;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
    color: #141b38;
    display: flex;
    flex-direction: column;
}

.ppress-extensions-items-wrap .ppress-extension-card-body {
    padding: 30px 30px 20px;
    flex: 1;
}

.ppress-extensions-items-wrap .ppress-extension-card-body.ppress-unavailable {
    opacity: .5;
}

.ppress-extensions-items-wrap .ppress-extension-card-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.ppress-extensions-items-wrap .ppress-extension-card-header svg,
.ppress-extensions-items-wrap .ppress-extension-card-header .dashicons {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    font-size: 35px;
}

.ppress-extensions-items-wrap .ppress-extension-card-description {
    color: #434960;
    font-size: 15px;
    line-height: 22px;
}

.ppress-extensions-items-wrap .ppress-extension-card-learn-more {
    margin-top: 10px;
}

.ppress-extensions-items-wrap .ppress-extension-card-footer {
    border: 2px solid #fff;
    background-color: #f9f9fa;
    padding: 12px;
    min-height: 43px;
    display: flex;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    position: relative;
}

.ppress-extension-card-settings, .ppress-extension-card-install-activate {
    width: 50%;
}

.ppress-extension-card-footer > .ppress-extension-card-install-activate {
    width: 100%;
}

.ppress-extension-card-install-activate {
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate .ppress-extension-card-status {
    font-weight: 600;
    font-size: 14px;
}

.ppress-extensions-items-wrap .ppress-extension-use-switch {
    position: relative;
    cursor: pointer;
    background-color: #5a5a5a;
    border-radius: 15px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    display: inline-block;
    margin: -2px 0 0 5px;
    width: 36px;
    height: 20px;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox]:checked + .ppress-extension-use-switch {
    background-color: #007cba;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox] {
    position: absolute;
    top: auto;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    white-space: nowrap;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox]:checked + .ppress-extension-use-switch:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.ppress-extensions-items-wrap .ppress-extension-use-switch:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    top: 2px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.ppress-extensions-items-wrap .ppress-extension-card-learn-more .no-underline {
    text-decoration: none;
}

.ppress-extensions-items-wrap .ppress-extensions-upgrade-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ppress-extensions-items-wrap .ppress-extension-status {
    font-weight: 700;
    color: #393f4c;
}

.ppress-extensions-items-wrap .ppress-extension-status span {
    color: #777;
    font-weight: 600;
}

.ppress-extensions-upsell-wrap {
    margin-top: 10px;
    padding: 20px;
    background: #fff;
    border-left: 3px solid #007cba;
    line-height: 1.5;
    font-size: 14px;
}

.ppress-extensions-upsell-wrap .notice-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-left: auto;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button {
    border-width: 1px 1px 2px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    margin-top: 0;
    line-height: 1;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button a {
    padding: 5px 15px;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-highlight {
    font-weight: bold;
    color: #007cba;
}

/* new admin pages header */
.ppress-admin .ppress-admin-banner {
    background-color: #326ee0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
    padding: 15px;
}

.ppress-admin .ppress-admin-wrap {
    margin-bottom: 10px;
}

.ppress-admin .ppress-admin-banner.ppress-pro {
    padding: 15px 15px 0;
}

.ppress-admin .ppress-admin-banner.ppress-pro.ppress-no-submenu {
    padding-bottom: 15px;
}

.ppress-admin .wrap {
    padding-left: 20px;
    margin: 0 20px 0 2px;
}

.wp-admin.ppress-admin #wpcontent {
    padding: 0;
}

.ppress-admin .ppress-admin-banner__logo {
    padding: 0 0 15px;
    display: block;
}

.ppress-admin .ppress-admin-banner__logo img {
    width: 140px;
    height: auto;
    float: left;
    margin-top: 20px;
    padding-left: 15px;
}

.ppress-admin .ppress-admin-banner__helplinks {
    float: right;
    padding: 10px 20px 20px;
}

.ppress-admin .ppress-admin-banner__helplinks a {
    color: rgba(255, 255, 255, 0.92);
    text-decoration: none;
}

.ppress-admin .ppress-admin-banner__helplinks a.ppress-active {
    background: #fff;
    padding: 5px;
    color: #326ee0;
    border-radius: 4px;
}

.ppress-admin .ppress-admin-banner__helplinks > span {
    padding-right: 15px;
}

.ppress-admin div#screen-meta-links {
    position: absolute;
    right: 0;
    z-index: 9;
}

.ppress-admin .ppress-nav-tab-wrapper {
    padding: 0;
    margin: 10px 16px 0;
    border-bottom: 0;
}

.ppress-admin .ppress-nav-tab-wrapper .ppress-nav-tab {
    display: block;
    font-weight: 500;
    padding: 5px 12px;
    text-decoration: none;
    border: 1px solid transparent;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.92);
    margin: 0;
}

.ppress-admin .ppress-nav-tab-wrapper .ppress-nav-tab.ppress-nav-active {
    background-color: #fff;
    color: #2d3559;
    border-color: #fff;
    border-radius: 4px 4px 0 0;
}

.ppress-admin-banner.ppress-not-pro {
    padding-bottom: 0;
}

.ppress-admin .ppress-no-submenu .ppress-nav-tab-wrapper {
    margin-top: 0;
}

.ppress-admin-banner .ppress-header-menus {
    margin-top: 10px;
}

.ppress-admin .ppress-admin-wrap + .wrap h2 {
    font-size: 21px;
    font-weight: 500;
}

.ppress-admin .ppress-admin-wrap .subsubsub {
    background: #fff;
    font-size: 14px;
    padding: 0 32px;
    margin-top: 0;
    float: none;
    text-align: left;
}

.ppress-admin .ppress-admin-wrap .subsubsub a {
    color: #1d2327;
    display: block;
    font-weight: 600;
    padding: 8px 12px;
}

.ppress-admin .ppress-admin-wrap .subsubsub a.ppress-current {
    color: #326ee0;
}

.ppress-admin.wp-core-ui .wrap a.ppress-link {
    display: block;
    margin-top: 10px;
    font-size: 1em;

}

.ppress-admin.wp-core-ui .wrap a.ppress-link svg {
    width: 1.2em;
    margin: 0 .2em 0;
    height: 1.4em;
    vertical-align: middle;
    fill: currentcolor;
}

.ppview .pp-alert-notice,
.profile-php .pp-alert-success {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: rgba(0, 0, 0, 0.04) 0 1px 1px 0;
    margin: 5px 2px;
    padding: 1px 12px;
    border-left-color: #d63638;
}

.profile-php .pp-alert-success {
    border-left-color: #72aee6;
    padding: 8px 10px;
}

.ppview .pp-alert-notice-info {
    border-left-color: #72aee6;
}

.ppview .pp-alert-notice p,
.profile-php .pp2fa-up-notice p {
    margin: .5em 0;
    padding: 2px;
}

.profile-php .ppmyac-2fa-recovery-codes-wrap pre {
    background: #fff;
    max-width: 150px;
    border: 1px solid #c3c4c7;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    line-height: 1.8;
    overflow: auto;
}

.ppress-admin .subscription_plan .manage-column.column-name {
    width: 25%;
}

.ppress-admin .subscription_plan .manage-column.column-status {
    width: 10%;
}

.ppress-admin .subscription_plan .manage-column.column-checkout_url {
    width: 20%;
}

.ppress-admin .ppview .postbox .ppress-subscription-plan-payment-links input {
    width: 100% !important;
    max-width: 100% !important;
}

/* checkout field manager */
.ppress-admin .ppress_checkout_fields .widget-liquid-left {
    width: 50%;
    padding: 0 10px 0 0;
    box-sizing: border-box;
}

.ppress-admin .ppress_checkout_fields .widget-liquid-left:last-of-type {
    padding-right: 0;
}

.ppress-admin #poststuff.ppress_checkout_fields h2 {
    font-size: 1.3em;
}

.ppress-admin .ppress-checkout-fields {
    min-height: 50px;
    border: 2px dashed #eee;
    padding: 20px;
}

.ppress-admin .ppress-checkout-add-field select {
    margin: 0 10px;
    width: 50%;
    vertical-align: baseline;
}

.ppress-admin .ppress_checkout_fields div#widgets-right .widgets-holder-wrap {
    margin-top: 0;
}

.ppress-admin .ppress-checkout-fields .widget-inside select,
.ppress-admin .ppress-checkout-fields .widget-inside input {
    width: 100%;
    display: block;
}

.ppress-admin .ppress-checkout-fields .widget.open .widget-inside {
    display: block;
}

.ppress-admin .ppress_checkout_fields .ppress-submit-wrap {
    text-align: right;
    padding: 0 0 1em;
}

.ppress-admin .ppress_checkout_fields .ppress-submit-wrap .button {
    min-height: 35px;
    padding: 0 15px;
}

.ppress-admin .ppress-checkout-fields .sortable-placeholder {
    padding: 20px 20px;
    border: 1px dashed #c3c4c7;
    margin-bottom: 20px;
}

.ppress_payment_methods #post-body-content .form-table .ppress-payment-methods-wrap th,
.ppress_taxes #post-body-content .form-table .ppress-tax-rates-wrap th {
    padding: 10px 10px;
}

.ppress_payment_methods .ppress-payment-methods-wrap .ppress-payment-method-icon,
.ppress_taxes .ppress-tax-rates-wrap .ppress-tax-rate-table-actions .ppress-tax-rate-icon,
.ppress-admin .ppress-table-repeater-icon {
    background: #aaa;
    border-radius: 50% !important;
    padding: 2px;
    padding-bottom: 4px;
    color: #fff;
}

.remove_white_styling.ppress_limit_post_views #post-body-content .form-table input[type=number] {
    width: auto !important;
    max-width: 60px !important;
}

.remove_white_styling.ppress_limit_post_views #post-body-content .form-table select {
    width: auto !important;
}

.remove_white_styling #post-body-content .form-table .ppress-metered-paywall-restriction-wrap th {
    padding: 10px;
}

.remove_white_styling #post-body-content .form-table .ppress-metered-paywall-restriction-wrap th.ppress-metered-paywall-table-actions {
    width: 50px;
}

/* payment methods UI*/
.ppress_payment_methods .ppress-payment-methods-wrap .ppress-payment-method-icon.ico-yes {
    background: #2271b1;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap td.ppress-payment-method-table-title {
    font-weight: 700;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap .ppress-payment-method-table-sort {
    text-align: center;
    width: 0.5em !important;
    cursor: move;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap .ppress-payment-method-table-title {
    width: 15em !important;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap .ppress-payment-method-table-actions {
    width: 1em !important;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap .ppress-payment-method-table-enabled {
    width: 5em !important;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap .ppress-payment-method-table-subscription-support {
    width: 8em !important;
    text-align: center;
}

.ppress_payment_methods #post-body-content .ppress-payment-methods-wrap tr:nth-child(odd) td {
    background: #f9f9f9;
}

.ppress_payment_methods.ppress-payment-methods-list .postbox .inside {
    padding: 0 !important;
    margin: 0 !important;
}

/* Tax rates UI */
.ppress_taxes .ppress-tax-rates-wrap .ppress-tax-rate-table-actions {
    width: 1.5em !important;
}

.ppress_taxes .ppress-tax-rates-wrap .ppress-tax-rate-table-rate {
    width: 2.5em !important;
}

.ppress_taxes .ppress-tax-rates-wrap .ppress-tax-rate-table-tax-name {
    width: 12em !important;
}

.ppress_taxes .ppress-tax-rates-wrap .ppress-tax-rate-icon,
.ppress-admin .ppress-table-repeater-icon {
    cursor: pointer;
}

.ppress_taxes .ppress-tax-rates-wrap table tbody tr,
.ppress-admin .ppress-table-repeater-wrap table tbody tr {
    background-color: #f9f9f9;
}

/* order listing table UI */
.ppview .ppress-admin-status-badge {
    padding: 2px 7px;
    border-radius: 4px;
    background: #ececec;
    display: inline-flex;
    align-items: center
}

.ppview .ppress-admin-status-badge__icon {
    opacity: .8;
    margin: 0 -2px 0 2px
}

.ppview .ppress-admin-status-badge--failed,
.ppview .ppress-admin-status-badge--failing {
    color: #ac3d3d;
    background: #ffd6d6
}

.ppview .ppress-admin-status-badge--failed .ppress-admin-status-badge__icon {
    margin-left: 0;
    margin-top: -1px
}

.ppview .ppress-admin-status-badge--completed,
.ppview .ppress-admin-status-badge--active {
    color: #017d5c;
    background: #e5f5f0
}

.ppview .ppress-admin-status-badge--complete .ppress-admin-status-badge__icon {
    margin-left: 0
}

.ppview .ppress-admin-status-badge--pending {
    color: #7d6e01;
    background: #f5f2e5;
}

.ppress-admin-status-badge--processing,
.ppress-admin-status-badge--trialling {
    color: #015a7d;
    background: #e5f1f5
}

.ppview .order.ppview th.column-order_total {
    width: 8%;
}

.ppview .order.ppview th.column-status {
    width: 12%;
}

.ppview .order.ppview th.column-plan {
    width: 15%;
}

.ppview .order.ppview th.column-date_created {
    width: 14%;
}

.ppview .order.ppview th.column-payment_method {
    width: 12%;
}

#ppress-filters {
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px
}

#ppress-filters .filter-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    float: none;
    flex-grow: 1
}

#ppress-filters .filter-items .ppress-date-range-options {
    display: inline-block;
    margin: 10px 0
}

#ppress-filters > p {
    color: #757575
}

#ppress-filters input[type=number], #ppress-filters input[type=text].ppress_datepicker {
    max-width: 105px
}

#ppress-filters .button-secondary, #ppress-filters input[type=number] {
    margin-bottom: 0
}

#ppress-filters .search-form {
    margin: 0
}

@media screen and (max-width: 480px) {
    #ppress-filters span {
        margin: 2px 0
    }
}

#ppress-advanced-filters {
    position: relative
}

#ppress-advanced-filters .inside {
    z-index: 99;
    position: absolute;
    top: 29px;
    right: 0;
    border: 1px solid #e0e0e0;
    padding: 0;
    background: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    min-width: 285px;
    opacity: 0;
    visibility: hidden
}

#ppress-advanced-filters fieldset {
    display: block;
    padding: 10px 15px 15px;
    margin: 10px 0
}

#ppress-advanced-filters fieldset:not(:last-of-type) {
    border-bottom: 1px solid #e0e0e0
}

#ppress-advanced-filters fieldset:last-of-type {
    padding-bottom: 5px
}

#ppress-advanced-filters fieldset.ppress-add-on-filters div, #ppress-advanced-filters fieldset.ppress-add-on-filters label, #ppress-advanced-filters fieldset.ppress-add-on-filters p, #ppress-advanced-filters fieldset.ppress-add-on-filters span {
    display: block;
    margin-bottom: 2px
}

#ppress-advanced-filters div.ppress-select-chosen:not(:last-child) {
    margin-bottom: 10px
}

#ppress-advanced-filters.open .ppress-advanced-filters-button {
    background: #e0e0e0;
    border-color: #949494;
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5);
    transform: translateY(1px)
}

#ppress-advanced-filters.open .inside {
    visibility: visible;
    opacity: 1;
    transition: opacity .2s ease-in
}

.ppress_datepicker {
    height: 29px
}

.ppress-from-to-wrapper input {
    width: 105px;
    margin: 0;
    position: relative;
    z-index: 1
}

.ppress-from-to-wrapper input[name*=start], .ppress-from-to-wrapper input[name=filter_from] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ppress-from-to-wrapper input[name*=end], .ppress-from-to-wrapper input[name=filter_to] {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ppress-from-to-wrapper span#ppress-end-date-wrap {
    margin-left: -4px;
}

.ppress-from-to-wrapper input:focus {
    z-index: 2;
    position: relative
}

.ppview .wp-list-table .post-state {
    display: none;
}

.ppview .wp-list-table tr:hover .post-state {
    display: inline-block;
}

/* subscription listing table UI */
.ppview .subscription.ppview .ppress-line-header {
    display: block;
    font-weight: 500;
}

.ppview .subscription.ppview .ppress-line-note {
    display: block;
    font-size: 12px;
}

.ppview .subscription.ppview .ppress-line-header a {
    font-weight: normal;
}

.ppview .subscription.ppview th.column-renewal_date {
    width: 14%;
}

.ppview .subscription.ppview th.column-initial_payment {
    width: 14%;
}

.ppview .subscription.ppview th.column-plan {
    width: 20%;
}

.ppview .subscription.ppview th.column-status {
    width: 12%;
}

.ppress-admin .ppview .ppress_customers th#customer_last_login {
    width: 13%
}

.ppress-admin .ppview .ppress_customers th#customer_since {
    width: 14%;
}

.ppress-admin .ppview .ppress_customers th#customer_email {
    width: 17%;
}

.ppress-admin .ppview .ppress_customers th#customer_subscriptions {
    width: 16%;
}

.ppress-admin .ppview th#coupon_code {
    width: 18%;
}

/* ProfilePress Report */
.ppress-report-charts-container * {
    box-sizing: border-box;
}

.ppress-report-charts-container {
    width: 100%;
}

.ppress-report-charts-container dl.ppress-report-chart-top-card-item-wrap {
    display: grid;
    overflow: hidden;
    margin-top: 1.25rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    border-color: #E5E7EB;

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-left-width: 1px;
    border-top-width: 0;
    grid-template-columns: repeat(4, 1fr);
}

.ppress-report-charts-container .ppress-report-chart-top-card-item {
    padding: 24px;
    border-right: 1px solid #e5e7eb;
}

.ppress-report-charts-container dt.ppress-report-chart-top-card-item-header {
    color: #6B7280;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.ppress-report-charts-container dd.ppress-report-chart-top-card-item-content-wrap {
    display: flex;
    margin: 0;
    margin-top: 4px;
    margin-bottom: 12px;
    justify-content: space-between;
    align-items: baseline;
}

.ppress-report-charts-container .ppress-report-chart-top-card-item-content {
    display: flex;
    color: #111827;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    align-items: baseline;
}

.ppress-report-charts-container .ppress-report-chart-top-card-item:last-child {
    border-right: 0;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-content-wrap p.ppress-report-chart-bottom-card-item-trend.negative {
    color: #991B1B;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-wrap {
    display: grid;
    margin-top: 1.25rem;
    gap: 1.25rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item {
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-chart {
    margin: 0;
    margin-top: 1.5rem;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-header p {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-content-wrap {
    display: flex;
    padding-bottom: 0;
    margin: 0;
    align-items: baseline;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-content-wrap p {
    color: #111827;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-content-wrap p.ppress-report-chart-bottom-card-item-trend {
    display: flex;
    margin-left: 0.5rem;
    color: #059669;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    align-items: baseline;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-view-more-block {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #F9FAFB;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.ppress-report-charts-container .ppress-report-chart-bottom-card-item-view-more-block a {
    font-weight: 500;
    text-decoration: none;
}

/*lite license page */
.ppress-lite-license-wrap .ppress-license-field {
    display: flex;
    align-items: center;
}

.wp-core-ui .ppress-lite-license-wrap .button.ppress-license-button.button-secondary {
    font-size: 1rem;
    line-height: 1;
    margin: 0 8px;
    padding: 13px;
}

.ppress-lite-license-wrap .ppress-license-message {
    font-size: 15px;
    margin-top: 8px;
}

.ppress-lite-license-wrap .ppress-settings-upgrade {
    margin-top: 20px;
    padding: 1px;
    position: relative;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 10%);
    max-width: 680px;
}

.ppress-lite-license-wrap .ppress-settings-upgrade__inner {
    text-align: center;
    margin: 0;
    padding: 30px;
}

.ppress-lite-license-wrap .ppress-settings-upgrade h3 {
    line-height: 1.5;
    font-size: 22px;
    margin: 0 0 1.5rem;
}

.ppress-lite-license-wrap .ppress-settings-upgrade ul {
    margin: 1.5rem 0 calc(1.5rem - 6px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

@media screen and (min-width: 782px) {
    .ppress-lite-license-wrap .ppress-settings-upgrade ul {
        margin-left: 4rem;
        margin-right: 4rem
    }
}

.ppress-lite-license-wrap .ppress-settings-upgrade li {
    font-size: 15px;
    margin: 6px 0;
    width: 100%
}

.ppress-lite-license-wrap .ppress-settings-upgrade li a {
    color: #3c434a;
    text-decoration: none
}

.ppress-lite-license-wrap .ppress-settings-upgrade li a:hover {
    color: var(--wp-admin-theme-color);
    text-decoration: underline
}

@media screen and (min-width: 782px) {
    .ppress-lite-license-wrap .ppress-settings-upgrade li {
        text-align: left;
        width: 50%
    }
}

.ppress-lite-license-wrap .ppress-settings-upgrade .button.button-large {
    font-size: 17px;
    line-height: 30px;
    padding: 10px 20px
}

.ppress-lite-license-wrap .ppress-settings-upgrade .ppress-upgrade-btn-subtext {
    text-align: center;
    margin: 0;
    padding: 30px 20px 20px;
    background-color: #fcf9e8;
    border: 1px solid #edeac9;
    border-width: 1px 0 0;
    position: relative;
    border-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #3c434a;
    font-size: 14px;
    line-height: 1.5;
}

@media screen and (min-width: 782px) {
    .ppress-lite-license-wrap .ppress-settings-upgrade .ppress-upgrade-btn-subtext {
        padding-left: 4rem;
        padding-right: 4rem
    }
}

.ppress-lite-license-wrap .ppress-settings-upgrade .ppress-upgrade-btn-subtext svg {
    background: #00a32a;
    fill: #fff;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 0 1px #edeac9;
    width: 28px;
    height: 28px;
    position: absolute;
    top: -18px;
    left: 50%;
    margin-left: -18px
}

.ppress-lite-license-wrap .ppress-upgrade-btn-subtext a {
    text-decoration: none;
    display: block;
    margin-top: 6px;
    font-weight: bold;
}


.ppress-lite-license-wrap .ppress-settings-upgrade .ppress-upgrade-btn-subtext a {
    font-weight: normal;
    display: inline-block;
}

.ppress-lite-license-wrap .ppress-settings-upgrade .ppress-upgrade-btn-subtext u {
    text-decoration: none;
    font-weight: bold;
    color: #00a32a;
}